# upload-demo-servlet

./: README.md  module.xml  pom.xml
src/main/java/com/redhat/: ExamList.java  ProcessDatFileBean.java  SelectedExamBean.java  UploadedFile.java
src/main/resources/: logback.xml
src/main/webapp/: success.jsp  upload.jsp
src/main/webapp/WEB-INF/: faces-config.xml  jboss-deployment-structure.xml  web.xml
